<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fluffy Pancakes</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <h1>Fluffy Pancakes</h1>
    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F9301692.jpg&q=60&c=sc&orient=true&poi=auto&h=512" alt="Fluffy pancakes with strawberries on top">
    <h2>Description</h2>
    <p>Need a fluffy pancake recipe? This one is just right, especially when there's plenty of butter and syrup. Make it extra special with berries and cream!</p>
    <p>This fluffy pancake recipe will quickly become a go-to in your breakfast playbook. </p>
    <h2>Ingredients</h2>
    <ul>
        <li>¾ cup milk</li>
        <li>2 tablespoons white vinegar</li>
        <li>1 cup all-purpose flour</li>
        <li>2 tablespoons white sugar</li>
        <li>1 teaspoon baking powder</li>
        <li>½ teaspoon baking soda</li>
        <li>½ teaspoon salt</li>
        <li>1 egg</li>
        <li>2 tablespoons butter, melted</li>
        <li>Cooking spray</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Make the homemade buttermilk (a.k.a. sour milk). </li>
        <li>Mix the dry ingredients in one bowl and the wet ingredients in another. </li>
        <li>Whisk the dry mixture into the wet mixture until smooth.</li>
        <li>Scoop the batter onto the skillet.</li>
        <li>Cook until the top is bubbly, flip, and continue cooking until both sides are brown. </li>
    </ol>
</body>
</html>